package com.tuf;
import java.util.Arrays;

public class RelativeSort {
    public static void relativeSort(int[] arr1, int[] arr2) {
        int max = getMax(arr1); // Find the max element in arr1
        int[] freq = new int[max + 1]; // Frequency array
        
        // Step 1: Store frequency of arr1 elements
        for (int num : arr1) {
            freq[num]++;
        }

        // Step 2: Place elements in arr1 according to arr2 order
        int index = 0;
        for (int num : arr2) {
            while (freq[num] > 0) {
                arr1[index++] = num;
                freq[num]--;
            }
        }

        // Step 3: Append remaining elements in sorted order
        for (int i = 0; i <= max; i++) {
            while (freq[i] > 0) {
                arr1[index++] = i;
                freq[i]--;
            }
        }
    }

    private static int getMax(int[] arr) {
        int max = arr[0];
        for (int num : arr) {
            if (num > max) max = num;
        }
        return max;
    }

    public static void main(String[] args) {
        int[] arr1 = {2, 1, 2, 5, 7, 1, 9, 3, 6, 8, 8};
        int[] arr2 = {2, 1, 8, 3}; // Order defined by this array

        System.out.println("Original arr1: " + Arrays.toString(arr1));
        relativeSort(arr1, arr2);
        System.out.println("Sorted arr1: " + Arrays.toString(arr1));
    }
}
